HAI 1.2

HOW IZ I HASCAKE
   I HAS A CAKE  ITZ A YARN BTW DECLARE A VARIABLE FOR LATER USE
   VISIBLE "CAKE R LIE?"
   GIMMEH CAKE BTW GET INPUT(YARN) INTO VAR

   FOUND YR BOTH SAEM  CAKE AN "no"
IF U SAY SO
I HAS A FRIDAG ITZ A YARN BTW DECLARE A VARIABLE FOR LATER USE
    
VISIBLE "================="
VISIBLE " I CAN HAZ CAEK? "
VISIBLE "================"
VISIBLE "U HAZ DAY OFF?"
GIMMEH FRIDAG BTW GET INPUT (YARN) INTO VAR

BOTH SAEM FRIDAG AN "no" 
O RLY?
   YA RLY
   I IZ HASCAKE MKAY, O RLY?
      YA RLY
         VISIBLE "OM NOM NOM"
      NO WAI
         VISIBLE "SUDO make me a cake"
   OIC     
   NO WAI
      VISIBLE "Great, thx bye"
OIC
          
KTHXBYE
